__author__ = 'Chaddle'


# Set all properties here like the Class
import re
from bs4 import BeautifulSoup
import urllib.request

#NOTE: there are 21 types of armor => there will be 21 keys and 21 sub-dicts
#       there are 9 properties to each armor entry => we will be grabbing 189 data-points

path = "file:///E:/www.d20srd.org/srd/equipment/armor.htm"

page = urllib.request.urlopen(path)
soup = BeautifulSoup(page.read())
col_heads = ['Armor', 'Cost', 'Armor/Shield Bonus', 'Maximum Dex Bonus', 'Armor Check Penalty',
             'Arcane Spell Failure Chance', 'Speed', 'Weight']

equip_table = []
for line in soup.table.tbody.find_all('td'):
    equip_table.append(str(line.text).strip())

armors = []
for i in range(len(equip_table)):
    if i % 9 == 0:
        armors.append(equip_table[i])
        '''
    elif i == 1 or i & 10 == 0:
        col_heads[1].append(equip_table[i])
    elif i == 2 or i & 11 == 0:
        col_heads[2].append(equip_table[i])
    elif i == 3 or i & 12 == 0:
        col_heads[3].append(equip_table[i])
    elif i == 4 or i & 13 == 0:
        col_heads[4].append(equip_table[i])
    elif i == 5 or i & 14 == 0:
        col_heads[5].append(equip_table[i])
    elif i == 6 or i & 15 == 0:
        col_heads[6].append(equip_table[i])
    elif i == 7 or i & 16 == 0:
        col_heads[7].append(equip_table[i])
    elif i == 8 or i & 17 == 0:
        col_heads[8].append(equip_table[i])
        '''

print(equip_table, len(equip_table))
print(armors, len(armors))
